version: '2.4'

services:

  dev-quarkus:
    image: yolean/keycloakx:dev-quarkus
    build:
      context: quarkus-dev
    entrypoint:
    - /opt/jboss/keycloak/bin/kc.sh
    - show-config
    command: []
